{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server-start": "node server.js",
    "nodemon-server": "nodemon server.js",
    "client-install": "npm install --prefix ./client",
    "client-start": "npm start --prefix ./client",
    "concurrent": "concurrently \"npm run nodemon-server\" \"npm run client-start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "nodemon": "^1.19.0",
    "path": "^0.12.7",
    "react-router-dom": "^5.2.0",
    "socket.io": "^4.0.1"
  }
}
